<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description"
    <img src="img_1.jpg" alt="Flowers in Chania" width="460" height="345">

    <!--external css-->
    <link  rel="stylesheet"href="style.css">
  

    <title>Resume</title>
    <! styling of html-->
    <style>
        table, th, td,p1,p3 {
          border:1px solid palevioletred;
          font-family: Arial, Helvetica, sans-serif;
          flex-grow: inherit;
         
        }
       
        </style>
        <body>
        
</head>
<style>
body{
  text-align: center;
  padding: 5px ;
}

</style>
<body style="color: cadetblue;"
    <h1 >RESUME</h1>
    <p1> Name:javed</p1>
    <hr>
    <h2 style="color: black;">SUMMARY</h2>
    <hr>
    <p1>Software developer seeking a job with a strong software development team to build my professional and further develop my skills in
        programming and writing code.</p1>
        <hr>
    <h3 style="color: black;"></h3>>EDUCATION</h3>
    <br>
    <h3>UTTRAKHAND TECHNICAL UNIVERSITY </h3>
    <hr>
    <p3>B.TECH (COMPUTER SCIENCE ENGINEERING)</p3>
<ul>
    <hr>
  <li><h2 style="color: black;"></h2>>SCHOOLING</h2>
    <ul>
      <li> 10- FROM G.M.S</li>
      <li> 12- FROM G.M.S</li>
     <h3>PROJECTS WORKS</h3> 
     <ul style="list-style-type:square;">
        <HR>
        <li> E-commerce Website: Developed using -Python Programming Language and Bootstrap
            in which customers can find the product in easy way.</li>
            <HR>
        <li> Chatbots : boost operational efficiency and bring cost savings to businesses while offering
            convenience and added external customers and resolve many types of customers queries.</li>
            <hr>
        <li> Landing page :The main purpose of landing page is to encourage visitor to take action
            this action is usually related to lead generation or sales. you can use a landing page .for example to encourage people to sign up for
            your webinar grab a free trial.</li>
            <hr>
      </ul>

      <!table of html-->
      
      <table style="width:100%;color: blue;">
        <tr>
          <th>HOBBIES</th>
          <th>Extracurriicular Activites
        </th>
          <th>TECHNICAL SKILLS
        </th>
        </tr>
        <tr>
          <td>Playing Cricket
           
            </td>
          <td> Reading and writing articles</td>
          <td>Python Programming Language </td>
        </tr>
        <tr>
          <td>Body building</td>
          <td>Public speaker
        </td>
          <td>HTML</td>
        </tr>
      </table>
      <h2>ADDITIONAL SKILLS</h2>
      <hr>
      <P1>
        Verbal Communication. The ability to communicate in a clear, concise and concrete way in front of an audience is the key skill
        required of public speakers.
        Logical and Structured Thinking
        Team Leadership
        Microsoft Office</P1>
        <hr>

        <h1>Additional informations</h1>
        <!--additional links in html-->
        <a href="https://www.fb.com" target="_blank">Visit fb.com</a>
    
        <a href="https://www.twitter.com"target="_blank">Visit twitter.com </a>
    
        <a href="https://www.Linkedin.com"target="_blank">Visit Linkedin.com </a>
            
</body>
</html>