<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
   

   <!-- jsss ke liye -->

   <script src="javed.js"></script>

   

<style>
    
    .container{
    border:1px solid black;
    width:75%;
    text-align: center;
    margin: 0px auto;
    background-color: #fff;

}   
h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  font-style: italic;
  background-color: aquamarine;
  
  
} 
   .flex-box-container ,.flex-box-container-2{
     flex-direction: row;
    border:1px solid black;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: rgb(135, 222, 163);
}
.flex-box-container div {
    padding: 10px;
    border:1px solid black;
    display: flex;
    align-items: center;
    background-color: rgb(196, 255, 225);
}


.container-2{
    border: 1px solid red;
    width: 75%;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}




.flex-box-container-2 img{
   box-shadow: aqua;
   padding: 10px;
    margin: auto;
    text-overflow: inherit;
}




    </style>


 <!-- csss ke liye -->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-danger bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Game1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Game2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="JavedApplication" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



    <div class="container">
        <h2>Challenge1: your age in days: JAVEDAPPLICATION! </h2>
         
            <div class="flex-box-container">
           <div>  
            <button type="button" class="btn btn-primary" onclick="ageInDays()">Click me</button>
            </div>

            <div>
            <button type="button" class="btn btn-danger" onclick="reset()">reset</button>
            </div>
        </div>
        <div class=" flex-box-container">
            <div id="flex-box-result">

            </div>
        </div>
    </div>
    <div class ="container-2">
        <h2>Challenge 2: Cat Generator: JAVEDAPPLICATION!</h2>
        
      
        <button type="button" class="btn btn-danger" id ="flex-cat-gen"onclick="fun()">Cat Generator</button>
        <div class ="flex-box-container-2"></div>
      <div>
        
        </div>
        </div>
    </div> 
</body>
</html>