<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

        *
        {
            box-sizing: border-box;
        }
        ul {
  list-style-type: none;
  margin: 4px;
  padding: 5px;
  overflow: hidden;
  background-color:whitesmoke;
}

li {
  float: left;
}

li a {
    display: flex;
    color: #4CAF50;
    text-align: center;
    padding: 3px 80px;
    width: 11vw;
    text-decoration: none;
    margin: 70px;
    margin: 18px;
    margin-top: 12px;
    
  
}

li a:hover {
  background-color: rgb(17, 17, 17);
}



.container1{
    
    padding: 13px;
    margin: 79px;
    width: 35vw;

}
h1{
    font-size: 45px;
    color:#54BF29;
}
h2,h3{
    font-size: 30px;
}
input[type=submit] {
  width: -2%;
  display:flex;
  text-align: center;
  background-color: #54BF29;
  color: rgb(255, 255, 255);
  padding: 20px 80px;
  margin: -2 0px;
  border: none;
  border-radius: 45px;
  cursor: pointer;
}



input[type=submit]:hover {
  background-color: #6245a0c4;
}
*{
   
    background-image: url('./../img/figma2.png');
    background-repeat:no-repeat;
    background-position:500px 30px;
    border:2px 3px 4px 5px ;
    background-color:#e2deff1c;
    background-attachment: fixed;
}
.container2{
    background-image:url('./../img/circle3.png');
    background-position:23px 60px;
    width: 50vw;
    height: 34vh;
}

    
   





    </style>
</head>
<body>
  
    <ul>

       
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <div class="container1">
          <h1>$35</h1>
          <br>
          <h2>Asian Cucumber</h2>
          <h3>Salad</h3>
          <p> Elon Reeve Musk FRS is an entrepreneur and business magnate.
               He is the founder, CEO and Chief Engineer at SpaceX; early 
               stage investor, CEO and  the world, as of</p>
               <br>
               <input type="submit" value="order now">  
      </div> 

      <div class="container" id="img">
        
         
      </div>
</body>
</html>