<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid brown;
            border-top: 2px solid rgb(0, 26, 45);
            border-left: 2px solid rgb(0, 10, 45);
           /* border-bottom: 2px solid rgb(255, 255, 255);
            border-right: 2px solid rgb(255, 255, 255);
          
            width: 50%;
            height: 30%;
            margin: 5px;
 /* we can set padding like this top left bottom right*/           
            /* padding-top: 70px;*/  
            /* padding-left: 30px;*/  
            /* padding-right: 70px;*/  
            /* padding-bottom: 70px;*/ 
            padding: 23px 30px 60px 50px;
            width: 230px; 
            margin: 10px;

            /* div first child*/
        }
        div:first-child{
            background-color: aquamarine;
        }
         /* p first child*/

       p:first-child{
           background-color: brown;
       }
       p:last-child{
           background-color: cornflowerblue;
       }
       h1:hover{
           background: rgba(0, 0, 0, 0.551);
       }
      
    </style>
</head>
<body>
    <h1>THIS IS HEADING</h1>
   <div class="container">
   <p id="oyo"> this is me and how are you my frend </p>
   <p id="oyo1">this is me and how are you my frend</p>
   <p id="oyo2">this is me and how are you my frend</p>
   </div>

   <div class="container">

    <p> this is me and how are you my frend </p>
    <p>this is me and how are you my frend</p>
    <p>this is me and how are you my frend</p>
    </div>
    <div class="container">

    <p> this is me and how are you my frend </p>
    <p>this is me and how are you my frend</p>
    <p>this is me and how are you my frend</p>
    </div>
</body>
</html>